{
  "name": "@processmaker/vue-form-elements",
  "version": "0.10.12",
  "description": "Reusable VueJS Based Form Elements styled with Bootstrap 4",
  "keywords": [
    "html",
    "vuejs",
    "form"
  ],
  "homepage": "https://www.github.com/processmaker/vue-form-elements",
  "bugs": {
    "url": "https://github.com/processmaker/vue-form-elements/issues"
  },
  "license": "MIT",
  "main": "./dist/vue-form-elements.common.js",
  "files": [
    "dist/*",
    "src/*",
    "public/*",
    "*.json",
    "*.js"
  ],
  "scripts": {
    "serve": "NODE_ENV=standalone vue-cli-service serve",
    "build": "vue-cli-service build",
    "build-bundle": "vue-cli-service build --target lib --name vue-form-elements ./src/components/index.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@tinymce/tinymce-vue": "^2.0.0",
    "bootstrap": "^4.2.1",
    "jquery": "^3.3.1",
    "luxon": "^1.11.3",
    "popper.js": "^1.14.4",
    "tinymce": "^5.0.1",
    "v-calendar": "^0.9.7",
    "validatorjs": "^3.14.2",
    "vue": "^2.5.16",
    "vue-datetime": "^1.0.0-beta.10",
    "weekstart": "^1.0.0"
  },
  "devDependencies": {
    "@panter/vue-i18next": "^0.15.0",
    "@vue/cli-plugin-babel": "^3.0.0-beta.15",
    "@vue/cli-plugin-eslint": "^3.0.0-beta.15",
    "@vue/cli-service": "^3.0.0-beta.15",
    "i18next": "^15.1.1",
    "mustache": "^3.0.1",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.3",
    "vue-template-compiler": "^2.5.16",
    "vue-uniq-ids": "^1.0.0"
  },
  "peerDependencies": {
    "mustache": "^3.0.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
